{
  "name": "legiscan-backend",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IndigoW0lf/show-me-resistance-backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/IndigoW0lf/show-me-resistance-backend/issues"
  },
  "homepage": "https://github.com/IndigoW0lf/show-me-resistance-backend#readme",
  "description": "> A complete overview of all project scripts in the `scripts/` directory, their purpose, and how they relate to each other in the pipeline.",
  "dependencies": {
    "axios": "^1.9.0",
    "cheerio": "^1.0.0",
    "dotenv": "^16.5.0",
    "gray-matter": "^4.0.3",
    "mysql2": "^3.14.1",
    "openai": "^4.98.0"
  },
  "devDependencies": {
    "prettier": "^3.5.3"
  }
}
